<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/home_icon"/>
    <item android:title="Search"
        android:id="@+id/search"
        android:icon="@drawable/search_icon"/>
    <item android:title="Post"
        android:id="@+id/post"
        android:icon="@drawable/post_icon"/>
    <item android:title="Reels"
        android:id="@+id/reels"
        android:icon="@drawable/reels_icon"/>
    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/person_icon"/>
</menu>